<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
            android:id="@+id/details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_large"
            tools:ignore="UnusedAttribute"
            tools:text="title" />

    <TextView
            android:id="@+id/details_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_below="@id/details_title"
            android:textColor="#000000"
            android:textSize="@dimen/textSizeNormal"
            tools:ignore="UnusedAttribute"
            tools:text="desc" />

</RelativeLayout>
